ProvinceMunicipalites['Benguet'] = ['Atok', 'Bagu', 'Bakun', 'Bokod', 'Buguias', 'Itogon', 'Kabayan', 'Kapangan', 'Kibungan', 'La Trinidad', 'Mankayan', 'Sablan', 'Tuba', 'Tublauy']

CityBarangay['Baguio'] = ['Apugan-Loakan', 'Asin Road', 'Atok Trail', 'Bakakeng Central', 'Bakakeng North', 'Happy Hollow', 'Balsigan', 'Bayan Park West', 'Bayan Park East', 'Brookspoint', 'Brookside', 'Cabinet Hill- Teachers Camp', 'Camp Allen', 'Camp 7', 'Camp 8', 'Campo Filipino', 'City Camp Central', 'City Camp Proper', 'Country Club Village', 'Cresencia Village', 'Dasigan, Upper', 'DPS Area', 'Dizon Subdivision']

CityBarangay['Atok'] = ['Abiang', 'Caliking', 'Cattubo', 'Naguey', 'Paoay', 'Pasdong', 'Poblacion', 'Topdac']

CityBarangay['Bakun'] = ['Ampusongan', 'Bagu', 'Dalipey', 'Gambang', 'Kayapa', 'Poblacion(Central)', 'Sinacbat']

CityBarangay['Bokod'] = ['Ambuclao', 'Bila', 'Bobok-Bisal', 'Daclan', 'Ekip', 'Karao', 'Nawal', 'Pito', 'Poblacion', 'Tikey']

CityBarangay['Buguias'] = ['Abatan', 'Amgaleyguey', 'Amlimay', 'Baculongan Norte', 'Baculongan Sur', 'Bangao', 'Buyacaoan', 'Calamagan', 'Catlubong', 'Lengaoan', 'Loo', 'Natubleng', 'Poblacion', 'Sebang']

CityBarangay['Itogon'] = ['Ampucao', 'Dalupirip', 'Gumatdang', 'Loacan', 'Poblacion', 'Tinongdan', 'Tuding', 'Ucab', 'Virac']

CityBarangay['Kabayan'] = ['Adaoay', 'Anchukey', 'Ballay', 'Bashoy', 'Batan', 'Duacan', 'Eddet', 'Gusaran', 'Kabayan Barrio', 'Lusod', 'Pacso', 'Poblacion', 'Tawangan']

CityBarangay['Kapangan'] = ['Balakbak', 'Beleng-Belis', 'Boklaoan', 'Cayapes', 'Cuba', 'Datakan', 'Gadang', 'Gasweling', 'Labueg', 'Paykek', 'Poblacion', 'Pudong', 'Pongayan', 'Sagubo', 'Taba-ao']

CityBarangay['Kibungan'] = ['Badeo', 'Lubo', 'Madaymen', 'Palina', 'Poblacion', 'Sagpat', 'Tacadang']

CityBarangay['La Trinidad'] = ['Alapang', 'Alno', 'Ambiong', 'Bahong', 'Balili', 'Beckel', 'Bineng', 'Betag', 'Cruz', 'Lubas', 'Pico', 'Poblacion', 'Puguis', 'Shilan', 'Tawang', 'Wangal']

CityBarangay['Mankayan'] = ['Balili', 'Bedbed', 'Bulalacao', 'Cabiten', 'Colalo', 'Guinaoang', 'Paco', 'Palasaan', 'Poblacion', 'Sapid', 'Tabio', 'Taneg']

CityBarangay['Sablan'] = ['Bagong', 'Balluay', 'Banangan', 'Banengbeng', 'Bayabas', 'Kamog', 'Pappa', 'Poblacion']

CityBarangay['Tuba'] = ['Ansagan', 'Camp One', 'Camp 3', 'Camp 4', 'Nangalisan', 'Poblacion', 'San Pascual', 'Tabaan Norte', 'Tabaan Sur', 'Tadiangan', 'Taloy Norte', 'Taloy Sur', 'Twin Peaks']

CityBarangay['Tublauy'] = ['Ambassador', 'Ambongdolan', 'Ba-ayan', 'Basil', 'Daclan', 'Caponga (Poblacion)', 'Tublay Central', 'Tuel']

Reference:
http://www.dilgcar.com/index.php/2015-07-10-07-24-09/province-of-benguet 

https://psa.gov.ph/content/population-319-thousand-was-recorded-baguio-city-results-2010-census-population-and-housing

http://www.dilgcar.com/index.php/2015-07-10-07-24-09/municipality-of-atok

http://www.dilgcar.com/index.php/2015-07-10-07-24-09/municipality-of-bakun

http://www.dilgcar.com/index.php/2015-07-10-07-24-09/municipality-of-bokod

http://www.dilgcar.com/index.php/2015-07-10-07-24-09/municipality-of-buguias

http://www.dilgcar.com/index.php/2015-07-10-07-24-09/municipality-of-itogon

http://www.dilgcar.com/index.php/2015-07-10-07-24-09/municipality-of-kabayan

http://www.dilgcar.com/index.php/2015-07-10-07-24-09/municipality-of-kapangan

http://www.dilgcar.com/index.php/2015-07-10-07-24-09/municipality-of-la-trinidad-capital

http://www.dilgcar.com/index.php/2015-07-10-07-24-09/municipality-of-Mankayan

http://www.dilgcar.com/index.php/2015-07-10-07-24-09/municipality-of-sablan

http://www.dilgcar.com/index.php/2015-07-10-07-24-09/municipality-of-tuba

http://www.dilgcar.com/index.php/2015-07-10-07-24-09/municipality-of-tublay